# BookOfAnswer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  platform.jks
app/release/: BookOfAnswer_release_v1.0.1.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeasn/bookofanswer/: Answer.java  AnswerDialog.java  Constant.java  LogUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zeasn/bookofanswer/adapter/: MyFragmentStateAdapter.java  VpAdapter.java
app/src/main/java/com/zeasn/bookofanswer/base/: BaseFragment.java
app/src/main/java/com/zeasn/bookofanswer/bean/: Answer.java
app/src/main/java/com/zeasn/bookofanswer/ui/: AnswerDialog.java  MainActivity.java
app/src/main/java/com/zeasn/bookofanswer/ui/fragments/: BookOfAnswerFragment.java  EatWhatFragment.java  SimulateLifeFragment.java
app/src/main/java/com/zeasn/bookofanswer/utils/: LogUtil.java
app/src/main/res/drawable/: selector_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_answer.xml  fragment_book_of_answer.xml  fragment_eat_what.xml  item_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
